- name: Install jq
  apt:
    name: jq
    state: present
  become: true

- name: Copy Keycloak configuration script to the server
  copy:
    src: "./keycloak/conf/realm_conf.sh"
    dest: /tmp/realm_conf.sh
    mode: '0755'

- name: Run Keycloak configuration script
  command: /tmp/realm_conf.sh
  environment:
    KEYCLOAK_ADMIN_USERNAME: "{{ admin_username }}"
    KEYCLOAK_ADMIN_PASSWORD: "{{ admin_password }}"
    SERVER_DOMAIN: "{{ server_domain }}"
