apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2024-09-19T15:11:09Z"
  name: podprobe
  namespace: demoapp
  resourceVersion: "388995"
  uid: 35ba4e18-de3f-4125-82bd-88fe1c645c5c
